{
  // 工程级 oh-package.json5。字段说明见华为官方文档《oh-package.json5》：
  // https://developer.huawei.com/consumer/cn/doc/doccenter-deveco-studio/ide-oh-package-json5
  //
  // ⚠️ modelVersion 必须与 hvigor/hvigor-config.json5 中的值**完全相等**，
  //    否则 hvigor 在 modelVersionCheck 阶段就会报错退出。
  // 本工程不依赖任何三方 ohpm 库（只有一个 Web 壳），因此 dependencies 为空。
  "modelVersion": "5.0.0",
  "description": "词汇本 HarmonyOS NEXT 壳工程",
  "dependencies": {},
  "devDependencies": {}
}
